{
  "name": "mortadeloo",
  "version": "0.1.0",
  "description": "mortadeloo app",
  "scripts": {
    "build": "npm run build-css & npm run build-images & npm run build-js",
    "build-css": "postcss -c postcss.json",
    "build-images": "copyfiles -u 1 client/img/*.* public",
    "build-js": "browserify -d -t [ babelify --presets [ es2015 ] ] client/js/app.js | exorcist public/js/app.map.js > public/js/app.js",
    "get-dreams": "babel-node server/scripts/dreams",
    "lint": "eslint **/*.js",
    "lint-html": "eslint --format html **/*.js > eslint.html",
    "postinstall": "npm run build",
    "prebuild-css": "de public/css/**/*.* && copyfiles -u 1 client/css/main.css public",
    "prebuild-images": "de public/img/**/*.*",
    "prebuild-js": "de public/js/**/*.* && copyfiles -u 1 client/js/app.js public",
    "start": "babel-node server",
    "start-dev": "nodemon -x npm run start -w server & npm run watch",
    "watch": "npm run watch-css & npm run watch-js",
    "watch-css": "onchange 'client/css/**/*.css' -v -- npm run build-css",
    "watch-js": "onchange 'client/js/**/*.js' -v -- npm run build-js"
  },
  "engines": {
    "node": ">= 5.0.0"
  },
  "author": "Duran Cristhian (@durancristhian)",
  "license": "MIT",
  "dependencies": {
    "async": "1.5.2",
    "autoprefixer": "6.3.3",
    "babel-cli": "6.4.5",
    "babel-eslint": "5.0.0",
    "babel-preset-es2015": "6.3.13",
    "babelify": "7.2.0",
    "basscss": "7.1.1",
    "browserify": "13.0.0",
    "cheerio": "0.19.0",
    "compression": "1.6.1",
    "cookie-parser": "1.4.1",
    "copyfiles": "0.2.1",
    "del-cli": "0.1.2",
    "dotenv": "2.0.0",
    "eslint": "1.10.3",
    "exorcist": "0.4.0",
    "express": "4.13.4",
    "express-handlebars": "2.0.1",
    "express-session": "1.13.0",
    "express-socket.io-session": "1.3.1",
    "ghooks": "1.0.3",
    "helmet": "1.1.0",
    "jquery": "2.2.0",
    "moment": "2.11.1",
    "mongoose": "4.3.7",
    "mongoose-findorcreate": "0.1.2",
    "node-schedule": "1.0.0",
    "nodemon": "1.8.1",
    "onchange": "2.0.0",
    "passport": "0.3.2",
    "passport-twitter": "1.0.3",
    "postcss-cli": "2.5.1",
    "postcss-import": "8.0.2",
    "request": "2.67.0",
    "simple-node-logger": "0.92.21",
    "socket.io": "1.4.5",
    "socket.io-client": "1.4.5",
    "twitter": "1.2.5"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  }
}
