{
  "name": "mortadeloo",
  "version": "0.1.0",
  "description": "mortadeloo es una aplicación para estar atento a los números de la quiniela en Argentina",
  "main": "server/index.js",
  "scripts": {
    "build": "npm run build-css & npm run build-images & npm run build-js",
    "build-css": "postcss -c postcss.json --map",
    "build-images": "copyfiles -u 1 client/img/**/*.* public",
    "build-js": "browserify -d -t [ babelify --presets [ es2015 ] ] client/js/app.js | exorcist public/js/app.map.js > public/js/app.js",
    "check-vulnerable-dependencies": "nsp check",
    "commit": "git cz",
    "dependency-check": "dependency-check ./package.json",
    "get-dreams": "babel-node server/scripts/dreams",
    "lint": "standard | snazzy",
    "postinstall": "npm run build",
    "prebuild-css": "rm -rf public/css/* && copyfiles -u 1 client/css/main.css public",
    "prebuild-images": "rm -rf public/img/*",
    "prebuild-js": "rm -rf public/js/* && copyfiles -u 1 client/js/app.js public",
    "prepush": "npm run check-vulnerable-dependencies && npm run dependency-check && npm run lint && npm run build",
    "start": "babel-node server",
    "start-dev": "npm run watch-client & npm run watch-server",
    "stats": "babel-node server/lib/stats",
    "watch-client": "npm run watch-css & npm run watch-js",
    "watch-css": "onchange 'client/css/**/*.css' -v -- npm run build-css",
    "watch-js": "onchange 'client/js/**/*.js' -v -- npm run build-js",
    "watch-server": "nodemon -x npm run start -w server"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "author": "Duran Cristhian (@durancristhian)",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "autoprefixer": "^6.3.5",
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "cheerio": "^0.22.0",
    "commitizen": "^2.8.6",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.1",
    "copyfiles": "^1.0.0",
    "csswring": "^5.1.0",
    "cz-conventional-changelog": "^1.2.0",
    "dependency-check": "^2.6.0",
    "dotenv": "^4.0.0",
    "exorcist": "^0.4.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "express-socket.io-session": "^1.3.1",
    "helmet": "^3.4.0",
    "husky": "^0.13.0",
    "jquery": "^3.1.0",
    "moment": "^2.12.0",
    "mongoose": "^4.4.10",
    "mongoose-findorcreate": "^0.1.2",
    "node-schedule": "^1.1.0",
    "nodemon": "^1.9.1",
    "nsp": "^2.6.1",
    "onchange": "^3.0.2",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "postcss-banner": "^3.0.0",
    "postcss-cli": "^2.5.1",
    "postcss-import": "^9.1.0",
    "quiniela-results": "^5.0.2",
    "request": "^2.69.0",
    "snazzy": "^6.0.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "standard": "^8.1.0",
    "stylelint": "^7.2.0",
    "stylelint-config-standard": "^15.0.0",
    "tachyons": "^4.5.2",
    "twitter": "^1.2.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durancristhian/mortadeloo.git"
  },
  "keywords": [
    "quiniela",
    "argentina",
    "sorteo"
  ],
  "bugs": {
    "url": "https://github.com/durancristhian/mortadeloo/issues"
  },
  "homepage": "https://github.com/durancristhian/mortadeloo#readme"
}
